SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 7612.089 80.093 5587.977
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 defend1 {
  coords 7546.614 82.782 5464.883
 }
 defend2 {
  coords 7636 83.585 5498.758
 }
 defend3 {
  coords 7521.986 83.255 5511.934
 }
 defend4 {
  coords 7528.773 80.845 5608.381
 }
 defend5 {
  coords 7594.614 80.095 5590.393
 }
}
$grp SCR_AIGroup : "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et" {
 {
  coords 7546.843 85.434 5458.292
  m_aStaticWaypoints {
   "defend1"
  }
 }
 {
  coords 7635.394 79.646 5501.036
  m_aStaticWaypoints {
   "defend2"
  }
 }
 {
  coords 7522.806 84.809 5515.006
  m_aStaticWaypoints {
   "defend3"
  }
 }
 {
  coords 7518.055 82.791 5606.853
  m_aStaticWaypoints {
   "defend4"
  }
 }
 {
  coords 7591.494 80.094 5595.467
  m_aStaticWaypoints {
   "defend5"
  }
 }
}