SCR_MissionHeaderCombatOps {
 World "{D71AC71080A0E5E6}Worlds/MyFirstMissionWorld.ent"
 m_sName "My First Mission"
 m_sAuthor "Herbiie"
 m_sDescription "This is the mission made in my Arma Reforger Mission Making Guide"
 m_sDetails "There're some enemies, a task, a briefing - what more do you want?"
 m_sIcon "{111874A6FA1CC90C}MyFirstMissionIcon.edds"
 m_sLoadingScreen "{111874A6FA1CC90C}MyFirstMissionIcon.edds"
 m_sPreviewImage "{111874A6FA1CC90C}MyFirstMissionIcon.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 6
 m_sBriefingConfig "{E437140A8437C832}Configs/Journal/JournalMission.conf"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
}