SCR_MissionHeader {
 World "{FE0563FF1428E71E}Worlds/MyFirstMissionWorld.ent"
 m_sName "[COOP4] Herbiie's Tutorial Mission"
 m_sAuthor "Herbiie"
 m_sDescription "The mission from the mission making tutorial by Herbiie: https://github.com/Herbiie/ArmAReforgerMissionMakingGuide/wiki/ArmA-Reforger-Mission-Making---Getting-Started"
 m_sIcon "{C98BBA965BBC79F0}preview.edds"
 m_sLoadingScreen "{C98BBA965BBC79F0}preview.edds"
 m_sPreviewImage "{C98BBA965BBC79F0}preview.edds"
 m_iPlayerCount 4
}