SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 7602.854 80.094 5591.048
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 defend1 {
  coords 7546.614 82.782 5464.883
 }
 defend2 {
  coords 7636 83.585 5498.758
 }
 defend3 {
  coords 7521.986 83.255 5511.934
 }
 defend4 {
  coords 7528.773 80.845 5608.381
 }
 defend5 {
  coords 7594.614 80.095 5590.393
 }
}
$grp SCR_AIGroup : "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et" {
 {
  coords 7546.845 0 5458.292
  m_aStaticWaypoints {
   "defend1"
  }
 }
 {
  coords 7635.395 0 5501.037
  m_aStaticWaypoints {
   "defend2"
  }
 }
 {
  coords 7522.807 0 5515.006
  m_aStaticWaypoints {
   "defend3"
  }
 }
 {
  coords 7518.056 0 5606.856
  m_aStaticWaypoints {
   "defend4"
  }
 }
 {
  coords 7591.495 0 5595.467
  m_aStaticWaypoints {
   "defend5"
  }
 }
}
$grp SCR_AIGroup : "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" {
 {
  coords 7244.501 123.149 5220.948
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7286.264 123.197 5187.451
  m_aStaticWaypoints {
   "attack1"
  }
 }
}