SCR_EntityWaypoint attack1 : "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et" {
 coords 7576.329 82.548 5534.503
}
SCR_AIGroup : "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et" {
 coords 7651.097 0 5356.441
 m_aUnitPrefabSlots + {
  "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et"
 }
 m_aStaticWaypoints {
  "attack1"
 }
}
$grp SCR_AIGroup : "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" {
 {
  coords 7566.877 101.759 5191.807
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7531.269 98.538 5202.615
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7476.877 110.26 5196.238
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7535.116 102.582 5149.147
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7488.366 115.847 5148.73
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7442.065 119.105 5163.248
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7196.25 119.408 5509.247
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7196.937 128.19 5653.932
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7208.896 99.617 5773.473
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7249.853 122.595 5180.748
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7266.573 119.081 5617.904
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7517.779 113.747 5020.861
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7269.918 119.204 5657.501
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7527.032 118.789 4986.755
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7543.167 121.404 4942.876
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7316.361 123.329 5149.143
  m_aStaticWaypoints {
   "attack1"
  }
 }
 {
  coords 7179.627 121.327 5232.002
  m_aStaticWaypoints {
   "attack1"
  }
 }
}